<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PMSingleSelectController" customModule="ParkManage" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="UKJ-O8-6P1" id="Qi1-Gr-Ozi"/>
                <outlet property="tableViewTopCons" destination="wxW-WS-CFy" id="TJT-8V-SAA"/>
                <outlet property="textField" destination="UEt-p3-How" id="nA9-4X-yG2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-O8-6P1">
                    <rect key="frame" x="0.0" y="97" width="390" height="747"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IMX-fM-8Wf"/>
                        <outlet property="delegate" destination="-1" id="Y9h-zR-1cO"/>
                    </connections>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入区域" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-p3-How">
                    <rect key="frame" x="20" y="55" width="350" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="rS1-da-MYj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Bj4-e4-yCn"/>
                    </connections>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UKJ-O8-6P1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O6J-ww-ehu"/>
                <constraint firstItem="UEt-p3-How" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Pi6-RP-R4E"/>
                <constraint firstAttribute="bottom" secondItem="UKJ-O8-6P1" secondAttribute="bottom" id="Tc4-gQ-kRf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UEt-p3-How" secondAttribute="trailing" constant="20" id="m33-a8-rwn"/>
                <constraint firstItem="UKJ-O8-6P1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="wxW-WS-CFy"/>
                <constraint firstItem="UEt-p3-How" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="yII-EJ-OyZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UKJ-O8-6P1" secondAttribute="trailing" id="yKT-up-BM3"/>
            </constraints>
            <point key="canvasLocation" x="60" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
